<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<style>
    .group {
        position: relative;
        margin-bottom: 30px;
    }

    input {
        font-size: 16px;
        padding: 10px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #ccc;
    }
    input:focus {
        outline: none;
    }

    label {
        color: #999;
        font-size: 18px;
        position: absolute;
        pointer-events: none;
        left: 10px;
        top: 15px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    input:focus ~ label, input:valid ~ label {
        top: -15px;
        font-size: 14px;
        color: #5264AE;
    }

    .bar {
        position: relative;
        display: block;
        width: 320px;
    }
    .bar:before, .bar:after {
        content: "";
        height: 2px;
        width: 0;
        bottom: 0;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }
    .bar:before {
        left: 50%;
    }
    .bar:after {
        right: 50%;
    }

    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
        width: 50%;
    }

    button{
        background:#1178dd;
        color:#fff;
        border:none;
        position:relative;
        height:60px;
        font-size:1.6em;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
    }
    button:hover{
        background:#fff;
        color:#1178dd;
    }
    button:before,button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #1178dd;
        transition:400ms ease all;
    }
    button:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
    }
    button:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
    }

    .alerttext {
        margin-left: auto;
        margin-right: auto;
        width: 60em;
    }

    #dock {
        background-color: lightsteelblue;
        border-radius: 10px;
        color: white;
    }

    p {
        padding: 20px;
        font-weight:bold;
        font-size: 19px;
        text-align: center;
    }
</style>

<body>
<div class="container my-5">
    <h3> Choose Cities</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/findShortestWay}" th:object="${employee}"
                      method="post">
                    <div class="row">
                        <div class="group col-md-8">
                            <input type="text" th:field="*{city_from}"
                                   id="city_from" style="text-transform:uppercase" required pattern="^[a-zA-Z]+$" title="Enter the point A (character) in english"/>
                            <span class="bar"></span>
                            <label for="city_from">Point A</label>
                        </div>
                        <div class="group col-md-8">
                            <input type="text" th:field="*{city_to}"
                                   id="city_to" style="text-transform:uppercase" required pattern="^[a-zA-Z]+$" title="Enter the point B (character) in english"/>
                            <span class="bar"></span>
                            <label for="city_from">Point B</label>
                        </div>
                        <div class="col-md-6">
                            <button>Search</button>
                        </div>

                        <input type="hidden" id="id" th:field="*{id}">

                    </div>
                </form>
            </div>

            <br>
            <form action="#" th:action="@{/getAllDataFromAddService}" th:object="${employee}"
                  method="post">
                <div class="col-md-6">
                    <button>Load Data</button>
                </div>
            </form>

        </div>
    </div>
</div>

<div id="dock" th:if="${inputVertexError}" class="alerttext";><p>There is no such cities (vertices)</p></div>

</body>

</html>
